{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "enroll",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "num",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "epoch",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "turn",
                    "type": "uint64"
                },
                {
                    "name": "time",
                    "type": "string"
                },
                {
                    "name": "accuracy",
                    "type": "string"
                }
            ]
        },
        {
            "name": "modelparam",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "turn",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "record",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "epochid",
                    "type": "uint64"
                },
                {
                    "name": "turn",
                    "type": "uint64"
                },
                {
                    "name": "time",
                    "type": "string"
                },
                {
                    "name": "accuracy",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "task",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "num",
                    "type": "uint64"
                },
                {
                    "name": "upload_num",
                    "type": "uint64"
                },
                {
                    "name": "turn",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "string"
                },
                {
                    "name": "modelparams",
                    "type": "modelparam[]"
                },
                {
                    "name": "epochs",
                    "type": "epoch[]"
                }
            ]
        },
        {
            "name": "update",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        },
        {
            "name": "upload",
            "base": "",
            "fields": [
                {
                    "name": "uploader",
                    "type": "name"
                },
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "hash",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "enroll",
            "type": "enroll",
            "ricardian_contract": ""
        },
        {
            "name": "record",
            "type": "record",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "update",
            "type": "update",
            "ricardian_contract": ""
        },
        {
            "name": "upload",
            "type": "upload",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "tasks",
            "type": "task",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}